<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>orca</groupId>
	<artifactId>ndllib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ndllib</name>
	<url>http://maven.apache.org</url>

	<properties>
		<orca.snap.repository.id>geni-orca-snapshot</orca.snap.repository.id>
		<orca.rel.repository.id>geni-orca-release</orca.rel.repository.id>
		<orca.snap.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-snapshot/</orca.snap.repository.url>
		<orca.rel.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-release/</orca.rel.repository.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orca.website.id>orca.website</orca.website.id>
		<orca.website.url>dav:https://geni-orca.renci.org/orca-doc/current</orca.website.url>
	</properties>

	<repositories>
        <repository>
			<id>${orca.snap.repository.id}</id>
			<name>Orca Project Maven Snapshot Repository</name>
			<url>${orca.snap.repository.url}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
        </repository>
         <repository>
             <id>${orca.rel.repository.id}</id>
             <url>${orca.rel.repository.url}</url>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
         </repository>

	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>${orca.snap.repository.id}</id>
			<name>Orca Project Maven Snapshot Repository</name>
			<url>${orca.snap.repository.url}</url>
		</snapshotRepository>
		
		<repository>
			<id>${orca.rel.repository.id}</id>
			<name>Orca Project Maven Release Repository</name>
			<url>${orca.rel.repository.url}</url>
		</repository>
		<site>
			<id>${orca.website.id}</id>
			<url>${orca.website.url}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>orca.stitchport_mapper.StitchPortMapper</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<mainClass>orca.ndllib.TestDriver</mainClass>
							<name>ndllibTestDriver</name>
						</program>

					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- <dependency> <groupId>org.renci</groupId> <artifactId>RequestManager</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.15</version> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>[2.13.2,)</version>
		</dependency>


		<dependency>
			<groupId>orca</groupId>
			<artifactId>ndl</artifactId>
			<version>5.4.14-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-3d</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-jai</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.apache.xmlrpc</groupId> <artifactId>xmlrpc-client</artifactId> 
			<version>3.1.3</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.apache.xmlrpc</groupId> <artifactId>xmlrpc-common</artifactId> 
			<version>3.1.3</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.bouncycastle</groupId> <artifactId>bcprov-jdk15on</artifactId> 
			<version>1.49</version> </dependency> <dependency> <groupId>org.bouncycastle</groupId> 
			<artifactId>bcprov-ext-jdk15on</artifactId> <version>1.49</version> </dependency> 
			<dependency> <groupId>org.bouncycastle</groupId> <artifactId>bcpkix-jdk15on</artifactId> 
			<version>1.49</version> </dependency> -->
		<dependency>
			<groupId>orca.core</groupId>
			<artifactId>util</artifactId>
			<version>5.4.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[24.1.1,)</version>
		</dependency>
		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
